# temp

./: App.xaml  App.xaml.cs  ClickerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
.github/workflows/: build.yml
